@media only screen and (max-width:1480px ){
  
}
@media only screen and (max-width:1380px ){

}
@media only screen and (max-width:1300px ){
 
}
@media only screen and (max-width:1220px ){
    .mid-header .media-body a { font-size: 18px;}
}
@media only screen and (max-width:1200px ){
    .trend-sec .trend-slider {width: 78%;}
    /*-- 27-12-2017 --*/
    .blog-list .content { width: 100%; margin-top: 5px;}
    .widget-sec .sec .text-sm { font-size: 13px; line-height: 16px;}
    .career-sec figure .caption { width: 100%; padding: 0 14px;}
    .career-sec figure .caption h3 { font-size: 17px; }
}
@media only screen and (max-width:1170px ){
    .mid-header .media-left { padding-right: 5px;}
    .mid-header .mail { padding-left: 20px;}
}
@media only screen and (max-width:1024px){
  .form-wrap { right: 0; position: relative; margin: 0 auto; top: -70px;}
  .event-sec .slick-dots { display: none !important;}
  .event-sec .content { width: 87%;}
}
@media only screen and (max-width:991px ){
    .navbar-brand img { width: 20%;}
    .nav-wrap .navbar li a { padding: 20px 10px; font-size: 15px;}
    .banner .content { width: 100%;}
    .banner .content .heading { font-size: 30px;}
    .about-sec .right-sec { margin-top: 55px;}
    .about-sec .video:before { display: none;}
    footer .sec:nth-child(3) { padding-left: 15px;}
    footer .sec { margin-bottom: 15px;}
    .program-sec { margin-bottom: 15px;} 
    footer .strip .content { width: 154px;}
    .blog-sec .text { font-size: 15px;}
    .blog-sec .left-sec .overlay { height: 188px;}
    
    /*-- 27-12-2017 --*/
    .blog-list .content { width: 100%;}
    .blog figure { margin-bottom: 5px;}
    .latest-slider .blog { margin-top: 12px;} 
    .news-sec .right-sec figure { width: 65px; float: left;}
    .right-sidebar { margin-top: 0;}
    .right-sidebar .social li a { display: flex; -webkit-display: flex; -moz-display: flex;}
    .right-sidebar .social li a p { width: 94%; text-align: left;}
    /*-- 27-12-2017 end --*/
    .page-head2 .box .heading { font-size: 28px; margin-top: 10px;}
    .page-head2 .box h4 {font-size: 22px;}
    .heading-strip p { font-size: 20px;}
    .heading-strip { width: 70%;}
    
    .widget-sec .sec .text-sm {font-size: 14px; line-height: 19px; height: 74px;}
    section { margin: 60px 0;} 
    .strip-2 h2 { font-size: 18px;}
    .text { font-size: 15px; line-height: 25px;}
}
@media only screen and (max-width:767px ){
    .nav-wrap .logo-2 { display: block !important;}  
    .nav-wrap .logo-2 img { width: auto;}  
    .nav-wrap .logo { display: none;}  
    .nav-wrap .navbar-brand { position: static; width: auto; top: 0; height: auto; width: 113px;} 
    .nav-wrap .navbar-brand img { width: auto;} 
    .nav-wrap { border-top: 1px solid rgba(221, 221, 221, 0.25); border-bottom: 1px solid rgba(221, 221, 221, 0.25); margin-top: 0;}
    .navbar { margin-bottom: 0;}
    .navbar-toggle { margin: 0; background: #ddd; border-radius: 0; padding: 17px 10px; background: #f7921a;}
    .navbar-toggle .icon-bar { background: #fff;}
    .navbar-nav { margin: 0;}
    .banner { height: auto; padding-top: 0; background-size: cover; padding-bottom: 60px;}
    .navbar-collapse { background: #191919;}
    .nav-wrap .navbar li a:after { display: none;}
    .nav-wrap .navbar li {border-bottom: 1px solid rgba(255, 255, 255, 0.18);}
    .nav-wrap .navbar-right li:nth-last-child(1) {border-bottom:0;}
    .navbar-right:before { display: none;}
    .nav-wrap .navbar-right { width: 100%; margin-right: 0;}
    .navbar-collapse { padding-left: 0; padding-right: 0;}
    .nav-wrap .navbar li a { padding: 14px 10px;}
    .nav-wrap .navbar li.active a { background: #f7921a; color: #fff;}
    .nav-wrap .navbar li a:hover, .nav-wrap .navbar li a:active, .nav-wrap .navbar li a:focus { background: #f7921a; color: #fff;}
    
    /*--- top header ---*/
    .banner .top-header .left-sec {float: left; margin-left: 0;}
    .banner .top-header .social-links { margin: 0;}
    .banner .top-header { margin: 10px 0;}
    .banner .content .text { font-size: 16px;}
    /*--- top header end ---*/
    section { margin: 70px 0;}
    .event-sec .content .text-sm { font-size: 15px;}
    .heading-2 { font-size: 26px;}
    footer .strip .sec { overflow: hidden; margin-bottom: 15px;}
    footer .strip .sec:nth-child(2) { padding-left: 15px;}
    footer .strip .sec:nth-last-child(1) { padding-left: 15px;}
    .copyright .social-links { text-align: center; float: none;}
    .copyright { text-align: center;}
    .copyright p { margin: 0 0 10px; line-height: 20px;}
     footer .sec { margin-bottom: 20px; border-bottom: 1px solid rgba(255, 255, 255, 0.16); padding-bottom: 10px;}
    footer .sec:nth-last-child(1) { border-bottom: 0;}
    /*-- 27-12-2017 --*/
    .trend-sec .slick-list { width: 84%;}
    .trend-sec .title { float: none; text-align: center;}
    .trend-sec .trend-slider { width: 100%; padding: 0; margin-top: 0;} 
    .trend-sec .slick-list { width: 100%;}
    .trend-slider .item { text-align: center;}
    .trend-sec .title:before { display: none;}
    .trend-sec .slick-prev { right: 50%;}
    .trend-sec .slick-next { right: 43%;}
    .trend-sec .slick-arrow { top: auto; bottom: -70px;}
    .trend-sec { padding-bottom: 50px;}
    .blog-sec .right-sec .sec { width: 50%; float: left;}
    .blog-sec .left-sec figure { border-bottom: 1px solid #fff;}
    .trends-blog figure img { display: block; margin: 0 auto;} 
    .trends-blog .content { text-align: center;} 
    .trends-blog .info .date { display: inline-block;}
    .right-sidebar .heading-4 { font-size: 20px;}
    .page-head { text-align: center;}
    
    .heading-strip { top: auto; width: 100%;}
    .page-head2 .box { text-align: center; width: 100%;}
    .page-head2 .box:before { display: none;}
    .page-head2 .box h4 { font-size: 18px;}
    
    .widget-sec .left-sec .sec { width: 50%; float: left;}
    .widget-sec .right-sec { clear: both;}
    
    .heading-6 { margin: 0 auto; margin-bottom: 40px;}
    .heading { text-align: center;}
    .why-data-sec .right-sec figure { float: none; margin-top: 15px;}
    .why-data-sec .right-sec figure img { margin: 0 auto;}
    .main-hd { text-align: center;}
    .main-hd span { margin: 0;}
    .text { text-align: center; font-size: 16px; line-height: 27px;}
    
    .widget-sec .sec { float: left; width: 50%;} 
    .apply-form .form-group:first-child .form-control { margin-bottom: 15px;}
    .career-sec .sec { margin-bottom: 20px;} 
    .strip-2 h2 { font-size: 16px; margin: 0; line-height: 25px;}
    .heading-6 { font-size: 19px;}
    .data-science-sec .right-sec figure { float: none; margin-top: 50px;}
    .data-science-sec .right-sec figure img { margin: 0 auto; display: block;}
    .data-science-sec .read-blog { width: 100%;}
    .advicer-sec .user img { display: block; margin: 0 auto; width: 120px;}
    .advicer-sec .desig { text-align: center; font-size: 18px;}
    .advicer-sec .heading { font-size: 28px;}
    .heading-7 { width: 100%; display: block; margin: 0 auto; font-size: 16px; margin-bottom: 15px;s}
    .accr .tab-button { font-size: 18px; padding: 15px 0 15px 50px;}
    .accr .tab-caption { font-size: 15px;}
    .career-sec figure .caption { top: 50%;}
    .career-sec figure .caption { padding: 0 25px;}
}
@media only screen and (max-width:600px ){
    .event-sec .content { width: 53%;}
    .event-sec .content .text-sm { margin-bottom: 15px;}
    .event-sec .strip { top: -15px; margin-bottom: 0;}
    .tool-sec .heading-8:before { width: 100%;}
}
@media only screen and (max-width:580px ){
    .text-sm { text-align: center;}
    .program-sec .content { width: 100%;}
    h2, h3, h4, h4 { text-align: center;}
    .program-sec figure img { margin: 0 auto; display: block;}
    .program-sec figure { float: none; margin-bottom: 10px;}
    .about-sec .heading-2 span { float: none;}
    .about-sec .heading-2 .icon { display: none;}
    p { text-align: center;}
    .more:before { display: none;}
    .more { text-align: center;}
    .event-sec .heading-2 { text-align: left;}    
    .heading-2 { font-size: 24px;}
    .heading-2 span { font-size: 15px;}
    footer .strip h3 { text-align: left;}   
    footer .sec:nth-child(3) { padding-left: 15px;}
    footer .heading-2 { text-align: left;}
    footer .text-sm { text-align: left;}
    footer p { text-align: left;}
    .copyright .social-links li { margin-left: 6px; margin-bottom: 8px;}
    .copyright { padding: 14px 0;}
    .program-sec .content h2 { font-size: 23px;}
    /*-- 27-12-2017 --*/
    .blog-sec .right-sec .sec { width: 100%; float: none;}
    .date { display: block; text-align: center;}
    .blog figure { margin: 0 auto; float: none; margin-bottom: 8px;}
    .news-sec .right-sec .content { width: 100%;}
    .news-sec .right-sec figure { float: none; margin: 0 auto; margin-bottom: 5px;}
    .right-sidebar .latest-post figure img { display: block; margin: 0 auto;}
    .blog-post .content p { text-align: left;}
    .blog-post .content .date { text-align: left;}
    .blog-post { border-bottom: 1px solid #ddd; padding-bottom: 20px;}
    .blog-post:nth-last-child(1) { border-bottom: 0; padding-bottom: 0;}
    
    /*-- 5-1-2018 --*/
    .heading-strip p { font-size: 16px;}
    .page-head2 .box p { font-size: 16px;}
    .widget-sec .sec { float: none; width: 100%; margin-bottom: 50px;}
    .widget-sec .sec:nth-last-child(1) { margin-bottom: 0;}
    .main-hd span {font-size: 16px;}
    .widget-sec .sec .text-sm { height: auto;}
    .graph-sec { padding-bottom: 0;}
    .career-sec figure .caption { top: 45%;}
}
@media only screen and (max-width:500px){
    .banner .top-header .left-sec { float: none;}
    .banner .top-header .social-links { text-align: center; width: 100%; padding: 10px 0;}
    .banner .top-header .right-sec { border-top: 1px solid rgba(221, 221, 221, 0.25); float: none; text-align: center; padding: 10px 0;}
    .banner .top-header { margin: 0;}
    .banner .content .heading { font-size: 26px;}
    .event-sec .box { display: block;}
    .event-sec .content { width: 100%;}
    .event-sec .content .text-sm { text-align: left;}
    .page-head2 .box { position: relative; transform: none;}
    .widget-sec .left-sec .sec { width: 100%; float: none; border-bottom: 1px solid #ddd; margin-bottom: 25px;}
    .widget-sec .sec .text-sm { height: auto;}
}
@media only screen and (max-width:480px ){ 
    .top-header .social-links { width: 172px; margin: 0 auto;}
    .top-header .left-sec { display: block; overflow: hidden; border-bottom: 1px solid #032742;}
    .top-header .location { text-align: center; float: none; border: none;} 
    .banner .content .heading { font-size: 20px;}

    /*-- 6-1-2018 --*/    
    .career-sec figure .caption { top: 38%;}
}
@media only screen and (max-width:380px){  
    
}