body { font-family: 'Source Sans Pro', sans-serif !important; color: #333;}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_CODE Bold';
	src: url('../fonts/CODE Bold.eot');
	src: local('☺'), url('../fonts/CODE Bold.woff') format('woff'), url('../fonts/CODE Bold.ttf') format('truetype'), url('../fonts/CODE Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

a:hover, a:active, a:focus { text-decoration: none !important;}
a { transition: all 0.4s ease;}
.btn, button { transition: all 0.4s ease;}
.form-control { height: auto !important;}
.nopd { padding: 0;}
ul{ margin: 0;}
/*--- nav ---*/
.nav-wrap { margin-top: 6px;}
.nav-wrap .navbar { border-radius: 4px; border-radius: 0; margin-bottom: 0;}
.nav-wrap .navbar li { position: relative !important;}
.nav-wrap .navbar li a { color: #fff; padding: 20px 15px; font-size: 18px; font-weight: 500; border-top: 1px solid transparent;}
.nav-wrap .navbar li a:hover:before, .nav-wrap .navbar li.active:before { display: block;}
.nav-wrap .navbar li .angle-down { font-size: 15px; position: absolute; right: 6px; z-index: 999; top: 50%; color: #fff; right: 0; transform: translate(0,-50%);}
.nav-wrap .navbar li a:hover, .nav-wrap .navbar li a:focus { background: none; color: #f7921a; border-top: 1px solid #f7921a;}
.nav-wrap .navbar li a:hover .icon { color: #f7921a;}
.nav-wrap li.active a { color: #f7921a; background: none; border-top: 1px solid #f7921a;}
.navbar .sub-nav li { background: #fff; border-bottom: 1px solid #eee; display: block; position: relative;}
.navbar .sub-nav li:nth-last-child(1) { border-bottom: 0;}
.navbar ul.sub-nav { position: absolute; top: 80px; width: 260px; left: auto; display: none; padding: 0; z-index: 999;}
.navbar .sub-nav li a { display: block; padding: 10px; transition: all 0.4s ease; color: #333 !important; font-size: 16px;}
.navbar .sub-nav li a:hover { background: #18afd3 !important; color: #fff !important;}
.navbar .sub-nav:before { position: absolute; top: -18px; font-family: 'FontAwesome'; content: "\f0d8"; left: 34px; font-size: 20px; color: #18afd3;}
.nav-wrap .navbar li:hover .icon { color: #333;}
.nav-wrap .navbar li:hover .sub-nav { display: block;}
.nav-wrap .search-icon { margin: 0; float: right; padding: 19px 18px; border-right: 1px solid rgba(255, 255, 255, 0.13); border-left: 1px solid rgba(255, 255, 255, 0.13);}
.sub-nav li ul { top: 0 !important; position: absolute !important; left: 100% !important; display: none !important;}
.sub-nav li:hover ul { display: block !important;}
.navbar .sub-nav li ul:before { display: none;}
.navbar-brand { position: absolute; width: 100%; left: 0; text-align: center; margin: 0 auto; padding: 0; top: -76px; margin-left: 0 !important;}
.navbar-brand img { display: inline-block;}
.navbar-right { margin-right: 20px;}
.nav-wrap .navbar li a:after { position: absolute; font-family: "FontAwesome"; content: "\f111"; font-size: 4px; color: #f7921a; margin-left: 7px;    top: 50%; transform: translate(0,-50%);}
.nav-wrap .navbar li:nth-child(4) a:after { display: none;}
.navbar-nav:before { content: ''; border-top: 1px solid rgba(255, 255, 255, 0.22); position: absolute; width: 41%; left: 0;}
.navbar-right:before { content: ''; border-top: 1px solid rgba(255, 255, 255, 0.22); position: absolute; width: 41%; right: 0; left: auto;}
/*--- nav end ---*/

.text { font-size: 18px; line-height: 30px; letter-spacing: 0.4px;}
.text-sm { font-size: 16px; line-height: 25px;}
.text-2 { font-family: 'Conv_Aileron-Regular'; font-size: 18px; line-height: 30px;}
.text-big { font-size: 24px;}
.text-md { font-size: 24px; font-weight: 600;}
section { margin: 110px 0;}

/*--- text colors ---*/
.text-blue { color: #18afd3;}
.text-yellow { color: #ffcb0f;}
.text-white { color: #fff;}
.text-dark-lt { color: rgba(52,61,71,.9);}
.text-brown { color: #f7921a;}
.text-gray { color: #666;}
.text-dark { color: #1c3445;}
/*--- text colors end ---*/

.img-center { display: block; margin: 0 auto;}

.banner { background: url(../images/bg.jpg) center top no-repeat; position: relative; height: 552px; padding-top: 25px;}
.banner .content { position: relative; padding: 3px 0; width: 780px; margin: 0 auto; margin-top: 60px;}
.banner .content .heading { font-size: 42px; margin: 13px 0 9px; font-family: 'Quicksand', sans-serif;}
.banner .content .text { font-size: 22px; letter-spacing: 0.3px; font-weight: 100; font-family: 'Quicksand', sans-serif;}

/*--- top header ---*/
.top-header { position: relative; z-index: 999;}
.top-header .right-sec { float: right;}
.top-header .right-sec a { color: #fff; font-size: 17px;}
.top-header .right-sec a i { margin-right: 5px; display: inline-block;}
.top-header .left-sec { margin-left: 36px;}
.top-header .social-links { position: relative; z-index: 9999;}
.top-header .social-links li { display: inline-block; margin-right: 20px;}
.top-header .social-links li a { color: #fff;}
.top-header .social-links li a:after { position: absolute; font-family: "FontAwesome"; content: "\f111"; font-size: 4px; color: #f7921a;
margin-left: 10px; top: 50%;}
.top-header .social-links li:nth-last-child(1) a:after { display: none;}
/*--- top header end ---*/

/*--- heading ---*/
.heading { font-family: 'Quicksand', sans-serif !important;}
.heading-2 { font-size: 35px; font-weight: bold; margin: 0 0 20px; font-family: 'Conv_CODE Bold'; letter-spacing: 1px;}
.heading-2 span { display: block; font-size: 18px; font-family: 'Source Sans Pro', sans-serif; font-weight: 400; margin-bottom: 10px;}
.heading-3 { font-size: 20px; margin: 0 0 32px; font-family: 'Conv_CODE Bold';}
.heading-4 { font-size: 24px; font-weight: 600; margin: 0 0 32px;}
.heading-5 { font-size: 24px; font-weight: 600; margin: 0 0 10px;}
.hdline img { display: block; margin: 0 auto; margin-top: 10px;}
.hdline-2 { display: block; height: 1px; margin-top: 16px; position: relative;}
.heading-sm { font-size: 25px; font-family: 'Source Sans Pro', sans-serif !important; font-weight: 300;}
/*--- heading end ---*/

/*----- footer -----*/
footer { background: #191919; font-family: 'Quicksand', sans-serif !important; padding-bottom: 20px;}
footer .text { font-size: 16px; line-height: 20px; margin-bottom: 4px;}
footer .social-links { text-align: center;}
footer .social-links li a { width: 58px; height: 58px; border: 1px solid #4c4c4d; border-radius: 50%; display: block; color: #fff; font-size: 25px; line-height: 57px; transition: all 0.4s ease;}
footer .social-links li a:hover, footer .social-links li a:focus, footer .social-links li a:active { background: #0897d7;}
footer a { color: #fff; font-family: 'Quicksand', sans-serif !important;}
footer a:hover, footer a:active, footer a:focus { color: #f7921a !important;}
/*footer .sec:nth-child(2) { padding-left: 18px;}*/
/*footer .sec:nth-child(3) { padding-left: 110px;}*/
footer .heading-2 { font-size: 24px; font-family: 'Quicksand', sans-serif !important; font-weight: 400;}
footer li a { color: #a6a6a6; font-size: 16px; font-weight: 400; position: relative;} 
footer li { position: relative; margin-bottom: 14px; padding-bottom: 2px; padding-left: 18px;}
footer li:before { content: ''; position: absolute; border: 2px solid #f7921a; border-radius: 50%; left: 0; top: 4px; width: 12px; height: 12px;} 
footer .read-more { color: #f7921a !important; font-size: 16px;}
footer .read-more i { color: #fff; margin-left: 3px; font-weight: 300;}
footer .read-more:hover, footer .read-more:active, footer .read-more:focus { color: #fff !important;}
footer .info { background: url(../images/bg-footer.png) center top no-repeat; padding: 80px 0;}
footer .info .icon { font-size: 50px; display: block; margin-bottom: 30px; color: #fff; text-align: center;}
footer .info .box { border-bottom: 1px solid #475759; padding-bottom: 40px; position: relative;}
footer .info .box:before { position: absolute; content: ''; width: 10px; height: 10px; background:#f7921a; transform: translate(-50%,0); left: 50%; bottom: -5px; border-radius: 50%;}
footer .hdline-2 { background: #f7921a; width: 50px; height: 3px;}
footer .hdline-2:before { width: 78px;}
footer .strip { background: #f7921a; padding: 22px; color: #fff; margin-bottom: 35px; font-family: 'Quicksand', sans-serif; font-weight: 400;} 
footer .strip .icon {background: #f89f35; width: 55px; height: 70px; text-align: center; padding: 10px; font-size: 25px; float: left; 
margin-right: 10px; line-height: 47px;}
footer .strip h3 { color: #fff; font-size: 17px; margin: 0 0 6px;}
footer .strip a:hover, footer .strip a:active, footer .strip a:focus { color: #333 !important;}
footer .strip .content { display: inline-block; width: 160px;}
footer form button { font-family: 'Quicksand', sans-serif;}
footer form .form-control { font-weight: 500; padding: 13px 30px 13px 13px;}
footer .subscribe form .form-group { position: relative;}
footer .subscribe form .icon { position: absolute; right: 10px; top: 50%; transform: translate(0,-50%); color: #818181;}
footer .text-sm { color: #a6a6a6;}
/*----- footer end -----*/

/*----- copyright -----*/
.copyright { background: #191919; padding: 20px 0; color: #fff; border-top: 1px solid rgba(255, 255, 255, 0.16); font-family: 'Quicksand', sans-serif;}
.copyright p { margin: 5px 0 0; font-size: 14px;}
.copyright .social-links li { display: inline-block; margin-left: 10px;}
.copyright .social-links li a { color: #fff; border: 1px solid #636363; padding: 8px 10px; display: block; font-size: 15px; width: 40px;
text-align: center;}
.copyright .social-links li a:hover, .copyright .social-links li a:active, .copyright .social-links li a:focus { background: #f7921a;}
.copyright .social-links { float: right; margin: 0;}
/*----- copyright end -----*/

.bg { background: url(../images/bg.jpg) no-repeat center; background-size: cover;}
.custom-bg { padding: 60px 0;}

/*----- btn-sm -----*/
.btn-sm { padding: 7px 14px; font-size: 16px; border-radius: 0; display: inline-block;}
.btn-lg { border-radius: 0;}
.btn-outline { background: none; border: 1px solid #223240; color: #333;}
.btn-outline:hover, .btn-outline:active, .btn-outline:focus { border-color: #f7921a; color: #f7921a;}
.btn-lg { padding: 10px 37px;}
.btn-round { padding: 10px 37px; border-radius: 5px; display: inline-block; font-size: 16px;}

.btn-outline-white { background: none; border: 1px solid #fff; color: #fff;}
.btn-outline-white:hover, .btn-outline-white:active, .btn-outline-white:focus { background: #fff; border-color: #f7921a; color: #333;}
/*----- btn-sm end -----*/

/*----- btn colors -----*/
.btn-dark { background: #0d1d31; color: #ffcb0f; border: 1px solid transparent;}
.btn-dark:hover, .btn-dark:active, .btn-dark:focus { background: none; color: #0d1d31; border: 1px solid #0d1d31;}
.btn-brown { background: #f7921a; color: #fff; border: 1px solid transparent;}
.btn-brown:hover, .btn-brown:active, .btn-brown:focus { background: none; color: #0d1d31; border: 1px solid #f7921a;}
.btn-outline-yellow { border: 1px solid #ffcb0f; color: #fff;}
.btn-outline-yellow:hover, .btn-outline-yellow .btn-outline-yellow .btn-outline-yellow:active, .btn-outline-yellow:focus { background: #ffcb0f; color: #0d1d31; border-color: transparent;}

.btn-brown-2 { background: #f7921a; color: #fff; border: 1px solid transparent;}
.btn-brown-2:hover, .btn-brown-2:active, .btn-brown-2:focus { background: none; color: #fff; border: 1px solid #f7921a;}
/*----- btn colors end -----*/

/*----- training-sec -----*/
.training-sec h3 { font-size: 24px; font-weight: 200;}
/*----- training-sec end -----*/

/*----- bg -----*/
.bg-2 { background: url(../images/bg-2.jpg) center no-repeat; background-size: cover;}
.bg-gray { background: #ebebeb;}
.bg-dark { background: #1c3445;}
/*----- bg end -----*/

/*----- page head -----*/
.page-head { background: url(../images/title-bg.jpg) no-repeat center top; background-size: cover; padding: 32px 0;}
.page-head .breadcrumb { background: none; font-size: 14px; padding: 0; margin: 0;}
.page-head .breadcrumb li { color: #fff;}
.page-head .breadcrumb li a { color: #fff; cursor: pointer;}
.page-head .heading { margin: 0; font-weight: 500; font-size: 30px;}
.breadcrumb>li+li:before { content: "\f105"; font-family: 'FontAwesome';}
.page-head .heading { margin-bottom: 10px;}
/*----- page head end -----*/

.big-hd { font-size: 60px; font-weight: 300; margin: 0 0 32px;}
.big-hd .sm { font-size: 37px; display: block;}

/*--- review slider ---*/
.review-sec .slider-sec { width: 700px; margin: 0 auto;}
.review-sec .slick-next { right: -50px; background: url(../images/right-arrow-3.png) no-repeat;}
.review-sec .slick-prev { left: -50px; background: url(../images/left-arrow-3.png) no-repeat;}
/*--- review slider end ---*/

.link {color: #18afd3;}
.link:hover { color: #333;}
.form-control { padding: 13px 12px; border-radius: 0;}
.btn-submit { border-radius: 50px; background: none; border: 1px solid #18afd3; color: #18afd3; text-transform: uppercase; font-size: 23px; font-weight: 400;}
.btn-submit i { display: inline-block; margin-left: 12px;}


/*--- contact us ---*/
.map { position: relative;}
.map .contact-box {position: relative; box-shadow: 1px 1px 31px 3px rgba(0, 0, 0, 0.14); width: 900px; background: #fff; overflow: hidden; margin: 0 auto; margin-top: -50px; z-index: 9999;}
textarea { resize: none;}
.contact-box .right-sec { background: url(../images/tuneup-logo-bg.png) no-repeat #103f6e; padding: 20px; height: 338px; color: #fff; background-position: 130px bottom; background-size: 190px;}
.contact-box .right-sec .icon { float: left; margin-right: 10px;}
.contact-box .right-sec address p { overflow: hidden; font-size: 14px; margin: 0;}
.contact-box .right-sec address { border-bottom: 1px solid rgba(255, 255, 255, 0.18); padding: 22px 0; margin-bottom: 0;}
.contact-box .right-sec a { color: #fff;}
.contact-box .right-sec address:nth-last-child(1) { border-bottom: 0;}

.contact-box .left-sec { padding: 20px 26px;}
.contact-box .form { margin-top: 40px;}
.contact-box .form .form-control { padding: 9px; border-radius: 0;}
.contact-box .form textarea { height: 150px !important;}
.contact-box form .icon { display: inline-block; padding: 13px; background: #e35c1c; margin-left: 12px; 
border-radius: 0 4px 4px 0;}
.form-control { height: auto;}
.btn-submit-2 { background: #f26522; color: #fff; border: 0; padding: 0 0 0 20px; border-radius: 4px;}
.btn-submit-2:hover, .btn-submit-2:active, .btn-submit-2:focus { background: #333; color: #fff;}
/*--- contact us end ---*/

/*--- about-sec ---*/
.more .icon { background: #f7921a; width: 16px; height: 16px; color: #fff; text-align: center; border-radius: 50%; line-height: 17px; display: inline-block; font-size: 12px; margin-left: 6px;}
.more { position: relative; display: block; color: #333; font-size: 18px;}
.more:before { content: ''; position: absolute; background: #ccc; height: 1px; right: 0; width: 81%; transform: translate(0,-50%); top: 50%;}
.about-sec .text { font-size: 16px; line-height: 25px;}
.about-sec .heading-2 span { float: left; margin: 5px 10px 10px 0; font-family: 'Source Sans Pro', sans-serif !important; font-weight: 400;
letter-spacing: normal;}
.about-sec .heading-2 .icon { float: none;}
.about-sec .video { position: relative; border: 5px #ccc;}
.about-sec .video:before { content: ''; position: absolute; border: 18px solid #f7921a; width: 450px; height: 257px; left: -43px; top: 40px; z-index: -1;}
/*--- about-sec end ---*/

/*--- event-sec ---*/
.event-sec { background: url("../images/bg-3.jpg") center top; background-size: cover; position: relative;}
.event-sec .box { background: #fff; display: flex; box-shadow: 1px 10px 11px 2px rgba(0, 0, 0, 0.42);}
.event-sec .content { padding: 18px; width: 328px;}
.event-sec .content .text-sm { margin-bottom: 23px;}
.event-sec .strip { background: #f7921a; padding: 10px; margin-bottom: 10px; color: #fff; position: relative; left: -33px;}
.event-sec .strip:before { content: ''; position: absolute; left: 0; border-right: 1px solid rgb(226, 130, 16); border-left: 14px solid rgba(226, 130, 16, 0); border-top: 16px solid rgb(226, 130, 16); bottom: -16px;}
.event-sec .date { font-size: 18px; margin-bottom: 10px;}
.event-sec .date i { color: #f7921a; display: inline-block; margin-right: 4px;}
.event-sec .date span { font-weight: 600;}
.event-sec .event-slide { margin-top: 50px; overflow: hidden;}
.event-sec .top-strip { position: absolute; top: -1px; width: 100%;}
.event-sec .event-img { border-left: 5px solid #f7921a;}
.event-sec .btn-outline:hover, .event-sec .btn-outline:active, .event-sec .btn-outline:focus { background: #f7921a; color: #fff;}
/*--- event-sec end ---*/

/*--- nav 2 ---*/
.nav-2 { position: static;}
.nav-2 .navbar { margin-bottom: 0;}
/*--- nav 2 end ---*/

.list-style li { position: relative; padding-left: 25px; margin-bottom: 25px; font-size: 18px;}
.list-style li:before { content: ''; position: absolute; background: url(../images/check-bullet.png) no-repeat; width: 16px; height: 16px; top: 5px; left: 0;}

.img-border { border: 10px solid #fff;}

/*--- feature-box ---*/
.feature-box .box { border: 1px solid #e1e1e1; background: url(../images/box-bg.png) no-repeat right top; 
padding: 13px 30px; margin-bottom: 35px;}
.feature-box .box .image { margin-top: 35px;}
.feature-box .box .image img {border: 5px solid #f7921a;}
.feature-box .box:nth-child(2) { background-position: left; background: url(../images/box-bg-2.png) no-repeat left top;}
.feature-box .box:nth-child(2) .content { padding-left: 45px;}
/*--- feature-box end ---*/

/*--- feature-box ---*/
.feature-box-2 .box { border: 1px solid #e1e1e1; padding: 45px; margin-bottom: 25px; position: relative;} 
.feature-box-2 .box:after { content: ''; position: absolute; right: 0; top: 0; border-top: 2px solid #f7921a; 
border-right: 2px solid #f7921a; width: 60px; height: 60px;}
.feature-box-2 .box:before { content: ''; position: absolute; left: 0; bottom: 0; border-bottom: 2px solid #f7921a; 
border-left: 2px solid #f7921a; width: 60px; height: 60px;}
padding: 13px 30px; margin-bottom: 35px;}
.feature-box-2 .box .image { margin-top: 35px;}
.feature-box-2 .box .image img {border: 5px solid #f7921a;}
.feature-box-2 .box:nth-child(2) { background-position: left; background: url(../images/box-bg-2.png) no-repeat left top;}
.feature-box-2 .box:nth-child(2) .content { padding-left: 45px;}
/*--- feature-box end ---*/

/*--- blog-sec-2 ---*/
.blog-sec-2 .blog { width: 1024px; margin: 0 auto; margin-bottom: 35px; padding: 0;}
.blog-sec-2 .caption { padding: 10px 35px;}
.blog-sec-2 .title { border-bottom: 1px solid #ddd; padding-bottom: 10px;}
.blog-sec-2 .bottom { border-top: 1px solid #ddd; padding-top: 20px; margin-top: 25px;}
.blog-sec-2 .info { text-align: right; font-size: 16px;}
.blog-sec-2 .info a { color: #333;}
.blog-sec-2 .info .icon { width: 23px; display: inline-block; vertical-align: middle;}
.blog-sec-2 .blog .btn-brown { color: #fff;}
.blog-sec-2 .blog .btn-brown:hover, .blog-sec-2 .blog .btn-brown:active, .blog-sec-2 .blog .btn-brown:focus { color: #333;}
/*--- blog-sec-2 end ---*/

/*--- contact info ---*/
.contact-info .fa {display: block;  float: left; color:#666;    font-size: 18px;   line-height: 24px;    width: 27px;}
.contact-info p {line-height: 22px;     margin-bottom: 15px;}
.contact-form input, .contact-form textarea {    background: #f1f1f1;    / color: #777; /    border: 1px solid #f1f1f1;    font-size: 14px;     box-shadow: none;}
.contact-form .form-control:focus {border-color: #f1f1f1;-webkit-box-shadow: none !important;outline: 0;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.01); -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);}
.c-left h3 {   margin-bottom: 30px;}
.contact-social ul li { display: inline-block;}
.contact-social ul { padding: 0px;}
.contact-social.text-left a {    padding: 14px 14px;    background: #fe9333;    color: white;    width: 50px;    text-align: center;    display: inline-block;}
.contact-social.text-left a:hover{    background: #1f2e41;}
.contact-form button.btn-lg.btn-brown {   color: #fff;}
.contact-form button.btn-lg.btn-brown:hover { color: #003333;}
/*--- contact info end ---*/

/*--- team-sec ---*/
.team-sec .box { padding: 20px 0 0; border: 1px solid #efefef; border-top: 4px solid #777;}
.team-sec .box .icon { margin-bottom: 35px;}
.team-sec .box .heading-2 { font-size: 26px; margin-bottom: 10px; color: #777;}
.team-sec .box p { font-size: 16px; color: #666;}
.team-sec .bottom { background: #191919; overflow: hidden;}
.team-sec .bottom ul { margin: 0 auto; display: flex; justify-content: center;}
.team-sec .bottom ul li { border-left: 1px solid rgba(0, 0, 0, 0.13);}
.team-sec .bottom ul li:nth-last-child(1) { border-right: 1px solid rgba(0, 0, 0, 0.13);}
.team-sec .bottom ul li a { color: #fff; padding: 16px 15px; display: block;}
.team-sec .bottom ul li a:hover { background: #0d1d31;}
.team-sec .item { background: #faf8f6 url(../images/user-bg.jpg) no-repeat center top; text-align: center;}
.team-sec .item .user { width: 152px; height: 152px; margin: 0 auto; margin-bottom: 20px;}
.team-sec .item .user-name {  color: #fff; font-size:20px; margin-bottom: 13px;}
.team-sec .item .desig { font-size:16px; padding: 10px; height: 70px;}
.team-bg-brown .box { border-top-color: #f7921a;}
.team-bg-brown .box .heading-2  { color: #f7921a;}
.team-sec .slick-arrow { display: none !important;}
.auther-sec .title { background: #f7921a; padding: 10px 16px; color: #fff; font-size: 18px;}
.auther-sec .content p {font-size: 13px; padding: 9px 17px; line-height: 26px;}
.auther-sec .content { height: 306px;}
.auther-sec .auther-img img { width: 100%;}
/*--- team-sec end ---*/

/*--- inner-blog ---*/
.inner-blog .blog { width: auto;}
/*--- inner-blog end ---*/

/*--- mobile accr ---*/
/*----[Accordian css]----*/
.accr-wrap {
    display: none;
}
.bor-bg{  margin-bottom:10px; }
.tab-button{  background:url('../images/plus.png') #4ab9cf  no-repeat 99% 50%; cursor:pointer; margin-bottom:0px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; font-weight:500; border-top:1px solid rgba(210,210,210,0.4); border-bottom:1px solid rgba(210,210,210,0.4); width:100%; 
    font-size: 16px;
    line-height: 20px;
    color: #fff; margin-bottom:10px;}


.tab-caption{  margin:0 auto; background:none; padding: 10px 20px; display:none;   margin-bottom:0px; width: 100%;  line-height: 26px;
    color: #3E3E3E;
    font-size:16px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; border: 1px solid #ddd;
    border-radius: 2px;}


.on{ color:#fff; background:#e67817  url('../images/minus.png') no-repeat 99% 50% ; border:none; position:relative; /*border-top:1px dashed #9c9c9c;*/ border-bottom:1px solid rgba(210,210,210,0.4); border-top:1px solid rgba(210,210,210,0.4);}
/*--------inner page close------*/

/*--- inner-blog ---*/
.right-sidebar .tab { padding: 0; border-bottom: 1px solid #ffcb0f; margin-top: 0;}
.right-sidebar .tab button { width: auto; margin-right: 0; border: none; border-bottom: 0; box-shadow: none;}
.right-sidebar .tab button.active:before { display: none;}
.right-sidebar .tab button.active { border: 1px solid #ffcb0f; border-bottom: 0;}
/*--- inner-blog end ---*/

.content-box .box { background: #fff; padding: 82px 30px 0; height: 390px;}
.content-box .icon { background: #f7921a; width: 80px; height: 80px; position: absolute; top: -24px; left: 8px;}

/*--- team sec ---*/
.our-team { margin-top: 35px;}
.our-team .content {border: 1px solid #ddd;}
.our-team .content .text { font-size: 16px;}
.our-team .content .heading { font-size: 24px;}
.team-sec .team-slider .title { font-size: 20px; font-family: 'Conv_BEBASNEUE';}
.team-sec .team-slider .sub-title { font-size: 15px; color: #666}
.team-slider { margin-top: 60px;}
.team-slider .caption { border: 1px solid #eee; height: 100px;}
/*--- team sec end ---*/

/*--- program-sec ---*/
.program-sec { background: #f7921a; padding: 25px;}
.program-sec figure { float: left; margin-right: 12px;}
.program-sec .content { display: inline-block; width: 65%;}
.program-sec h2 {margin-top: 0;}
.program-sec .text-sm { font-size: 15px;}
.program-sec .item { overflow: hidden; margin-bottom: 23px;}
.program-sec .item:nth-last-child(1) { margin-bottom: 0;}
/*--- program-sec end ---*/

/*--- video ---*/
.video-sec { background: #333; padding: 20px;}
/*--- video end ---*/

/*--- client-sec ---*/
.client-sec .logo-items .item { margin-bottom: 15px; padding: 0 8px;}
.client-sec .row { margin-left: -8px; margin-right: -8px;}
/*--- client-sec end ---*/

/*--- buy sed ---*/
.buy-sec { background: #f7921a; padding: 20px; position: relative; padding: 45px;}
.buy-sec .bottom { position: absolute; bottom: -74px; transform: translate(-50%,0); left: 50%; display: none;}
/*--- buy sed end  ---*/

/*--- tab ---*/

/* Style the tab */
.virticle-tab .tab { float: left; width: 30%; border-right: 1px solid #ddd; padding-right: 30px;}
/* Style the buttons inside the tab */
.virticle-tab .tab button { display: block; background-color: inherit; color: black;padding: 12px 16px 12px 0;width: 100%;border: none;outline: none;text-align: left;cursor: pointer;transition: 0.3s;font-size: 16px; border-bottom: 1px solid #ddd;}
/* Change background color of buttons on hover */
.virticle-tab .tab button:hover { color: #f7921a;}
/* Create an active/current "tab button" class */
.virticle-tab .tab button.active { color: #f7921a;}
/* Style the tab content */
.virticle-tab .tabcontent { float: left; padding: 0px 12px; width: 70%; border-left: none; height: 300px;}
.virticle-tab .text { font-size: 14px; margin-bottom: 4px; line-height: normal;}
.virticle-tab .tabcontent h3 { margin-bottom: 20px;}
.virticle-tab .tabcontent .tag { padding: 5px; color: #333; background: #e9e9e9; display: inline-block; margin-top: 10px;}
.virticle-tab .tabcontent .right-sec .btn-sm { margin-top: 25px;}
.virticle-tab .tab-box { padding: 10px; margin-bottom: 12px;}
.virticle-tab .tab-box:hover { background: #f3f1f1;}
.virticle-tab .tabcont { width: 70%; display: inline-block;}
.virticle-tab .tabcont h3 { margin-left: 16px;}
.virticle-tab .tab button .icon { float: right;}
/*--- tab end ---*/

.trend-sec .title { float: left; margin: 18px 0; font-size: 20px; position: relative; padding: 12px 10px 12px 0; font-weight: 600;}
.trend-sec .title:before { content: ""; position: absolute; right: -4px; top: -3px; background: url(../images/hd-line.png) no-repeat; width: 4px; height: 52px;}
.trend-sec .trend-slider { width: 88%; display: inline-block; margin: 31px 0; padding: 0 10px;}
.trend-sec .slick-arrow:before { font-family: 'FontAwesome'; color: #fff;}
.trend-sec .slick-arrow { width: 40px; height: 40px; border-radius: 0;}
.trend-sec .slick-arrow:hover:after { background: #f7921a;}
.trend-sec .slick-prev { right: 44px; left: auto;}
.trend-sec .slick-prev:before { content: "\f104";}
.trend-sec .slick-next:before { content: "\f105";}
.trend-sec .slick-next { right: 0;}
.trend-sec .slick-arrow:after { content: ''; background: #1c3445; width: 28px; height: 28px; position: absolute; transform: rotate(45deg); left: 6px; top: 6px; z-index: -1;}
.trend-sec .slick-list { width: 90%;}
/*--- blog ---*/
.blog-sec .right-sec img { width: 100%;}
.blog-box { background: #fff; padding: 20px; border: 1px solid #ddd; margin-bottom: 20px;}
.blog-list figure { float: left; width: 140px; margin-right: 16px;}
.blog-list .content { display: inline-block; width: 59%;}
.blog-list .content .text { font-size: 15px; line-height: 18px; margin-bottom: 5px; font-weight: 600;}
.blog-list li { margin-bottom: 10px; border-bottom: 1px solid #ddd; padding-bottom: 10px;}
.blog-list li:nth-last-child(1){ margin-bottom: 0; border-bottom: 0;}
.blog { margin-bottom: 10px;}
.blog .overlay { position: absolute; bottom: 0px; color: #fff; padding: 0 20px 10px; background: linear-gradient(#fff0,#000); width: 100%;}
.blog figure { position: relative;}
.blog figure .overlay .text-sm { margin-bottom: 4px; line-height: 22px;}
.blog .bottom { border-top: 1px solid #ddd; padding-top: 22px; margin-top: 16px;}
.news-sec .right-sec figure { width: 80px; margin-right: 16px;}
.news-sec .right-sec .content { width: 243px;}
.news-sec .left-sec figure { position: relative;}
.news-sec .tag { position: absolute; top: 0; background: #000; width: 40px; color: #fff; height: 70px; padding: 7px 8px; border-radius: 0 0 30px 30px; text-align: center;}
.trend-slider2 .item { margin: 0; padding: 0 5px;}
.trend-slider2 { margin-bottom: 0 !important;}
.trend-slider2 .item:focus { outline: none;}
.trends-blog .content .comments { border-left: 1px solid #ddd; padding-left: 10px; margin-left: 6px;}
.trends-blog .info { margin-bottom: 8px;}
.trends-blog .info .icon { color: #737373;}
.trends-blog .item { margin-bottom: 20px; border-bottom: 1px solid #ddd; padding-bottom: 18px;}
.trends-blog .item:nth-last-child(1) { margin-bottom: 0; border-bottom: 0; padding-bottom: 0;}
/*--- right-sidebar ---*/
.right-sidebar { margin-top: 36px;}
.right-sidebar .icon { position: absolute; right: 13px; top: 16px;}
.right-sidebar form .form-group { position: relative;}
.right-sidebar form .form-control { padding-right: 35px;}
.right-sidebar .search-bar .form-group { margin-bottom: 0;}
.right-sidebar .social li a { display: block; color: #fff; overflow: hidden;}
.right-sidebar .social li a:hover {}
.right-sidebar .social li { margin-bottom: 5px;}

.fb { background: #516eab;}
.fb:hover { background: #44609c;}
.twt { background: #29c5f6;}
.twt:hover { background: #25b3e0;}
.ytb { background: #e14e42;}
.ytb:hover { background: #c5463c;}

.right-sidebar .social li a i { background: #00000040; padding: 12px 5px; width: 40px; float: left; font-size: 18px; text-align: center;}
.right-sidebar .social li a p { display: inline-block; padding: 11px 10px; margin-bottom: 0; width: 81%;}
.right-sidebar .social li a .like { float: right;}
.right-sidebar .latest-post figure { margin-bottom: 10px;}
.date { font-size: 12px;}
.right-sidebar .text-sm { line-height: 21px;}
.right-sidebar .text-sm2 { font-size: 13px; line-height: 20px;}
.right-sidebar .date { margin-bottom: 10px; display: block;}
.right-sidebar .heading-4 { margin-bottom: 21px;}
.right-sidebar .latest-post { margin-bottom: 34px;}
.right-sidebar .latest-post:nth-last-child(1) { margin-bottom: 0;}
/*--- right-sidebar end ---*/

.blog-post figure { float: left; margin-right: 8px;}
.blog-post .content { display: inline-block; width: 59%;}
.blog-post .content p { line-height: 17px; margin-bottom: 4px;}
.blog-post .content .date { margin-bottom: 0;}
.blog-post { margin-top: 20px; overflow: hidden;}
.blog-post:nth-last-child(1) { margin-bottom: 0;}
/*--- blog end ---*/

.section2 { margin: 65px 0;}

.btn-sm {padding: 3px 12px; font-size: 14px;}

.latest-slider .slick-slide { margin: 0;}
.latest-slider .slick-prev, .latest-slider .slick-next { bottom: -90px; top: auto;}
.latest-slider .slick-prev { right: 24px; left: auto;}
.latest-slider .slick-next { right: 0; left: auto;}
.latest-slider .slick-arrow { width: 23px; height: 23px; background: #1c3445; border-radius: 0; color: #fff;}
.latest-slider .slick-arrow:hover, .latest-slider .slick-arrow:active, .latest-slider .slick-arrow:focus { background: #f7921a;}
.latest-slider .slick-arrow:before { font-family: 'FontAwesome'; font-size: 12px;}
.latest-slider .slick-prev:before { content: "\f104";}
.latest-slider .slick-next:before { content: "\f105";}


/*--- trend-slider2 ---*/
.trend-slider2 .slick-prev, .trend-slider2 .slick-next { bottom: -80px; top: auto;}
.trend-slider2 .slick-prev { right: 24px; left: auto;}
.trend-slider2 .slick-next { right: 0px; left: auto;}
.trend-slider2 .slick-arrow { width: 23px; height: 23px; background: #1c3445; border-radius: 0; color: #fff;}
.trend-slider2 .slick-arrow:hover, .trend-slider2 .slick-arrow:active, .trend-slider2 .slick-arrow:focus { background: #f7921a;}
.trend-slider2 .slick-arrow:before { font-family: 'FontAwesome'; font-size: 12px;}
.trend-slider2 .slick-prev:before { content: "\f104";}
.trend-slider2 .slick-next:before { content: "\f105";}
/*--- trend-slider2 end ---*/

/*--- blog-sec ---*/
.blog-sec .overlay { position: absolute; bottom: 0px; color: #fff; padding: 38px 20px 20px; width: 100%; background: linear-gradient(#fff0,#000);}
.blog-sec figure { position: relative;}
.blog-sec .text { font-size: 19px; font-weight: bold; line-height: normal;}
.blog-sec .left-sec .overlay { padding: 0 40px 60px; padding: 93px 40px 20px; height: 238px;}
.blog-sec .left-sec figure { border-left: 0;}
.blog-sec figure { border-left: 1px solid #fff;}
.blog-sec .right-sec figure { border-bottom: 1px solid #fff;}
/*--- blog-sec end ---*/

/*--- inner-blog ---*/
.inner-blog .info-list { margin-bottom: 15px; color: #666;}
.inner-blog .info-list .icon { margin-right: 5px;}
.inner-blog figure { margin-bottom: 15px;}
/*--- inner-blog end ---*/

.quote-blog { position: relative; width: 100%; margin: 30px 0;}
.quote-blog:before, .quote-blog:after { content: ""; position: absolute; left: 0px; right: 0px; height: 2px; background-image: -webkit-linear-gradient(0deg, #f7921a 80px,  #1c3445 80px); background-image: -ms-linear-gradient(0deg, #f7921a 80px,  #1c3445 80px); background-size: 160px; 
bottom: 0;}
.quote-blog:before { top: 0px;}
.border-lr{position:relative;}
.border-lr:before { border: 1px solid #f7921a; content: ""; width: 35px; height: 1px; position: absolute; left: 248px; top: 12px;}
.border-lr:after { border: 1px solid #f7921a; content: ""; width: 35px; height: 1px; position: absolute; right: 248px; top: 12px;}
.quote-blog { padding: 40px; background: #fff;}
.slick-slide:focus { outline: none;}

.page-head2 { position: relative;}
.page-head2 .box { position: absolute; right: 0; top: 50%; background: #0000008f; transform: translate(0,-50%); width: 560px; padding: 12px 25px;}
.page-head2 .box h4 { font-size: 28px; font-weight: 600;}
.page-head2 .box p { font-size: 18px;}
.page-head2 .box .heading { font-size: 50px; margin-top: 0; font-weight: bold;}
.page-head2 .box:before { border: 3px solid #f7921a; width: 98%; content: ''; position: absolute; height: 85%; border-right: 0; right: 0;}

/*-- heading-strip --*/
.heading-strip { background: #fff; box-shadow: 1px 5px 14px 2px #00000047; padding: 12px; position: relative; top: -24px; width: 700px; margin: 0 auto;}
.heading-strip p { margin-bottom: 0; font-size: 27px; font-style: italic; font-weight: bold; color: #666;}
/*-- heading-strip end --*/

/*-- heading-6 --*/
.heading-6 { background: url(../images/btn-1.png) no-repeat; padding: 10px; width: 260px; font-size: 24px; height: 67px; line-height: 49px; text-align: center; margin-bottom: 30px; margin-top: 0; font-weight: bold;}
/*-- heading-6 end --*/

/*-- heading-7 --*/
.heading-7 { background: url(../images/btn-lg.jpg) no-repeat center; padding: 10px; font-size: 24px; height: 77px; line-height: 59px; text-align: center; margin-bottom: 30px; background-size: 100%; display: inline-block; margin-top: 0; font-weight: bold;}
/*-- heading-7 end --*/

/*-- heading-8 --*/
.heading-8 { background: url(../images/btn-1.png) no-repeat center; padding: 10px; font-size: 24px; height: 77px; line-height: 59px; text-align: center; margin-bottom: 30px; margin-top: 0; font-weight: bold;}
/*-- heading-8 end --*/

/*-- widget --*/
.widget-sec .sec .img-circle { margin: 0 auto; display: block; border: 4px solid #f6931f; box-shadow: 1px 4px 11px 2px #00000069;}
.widget-sec .sec figure { margin-bottom: 15px;}
.widget-sec .sec .text-sm { height: 95px; font-weight: 600;}
.widget-sec .sec:nth-child(even) .img-circle { border-color: #1b3445;}
/*-- widget end --*/

/*-- radio --*/
.radio label { display: block; position:relative; margin-right:10px; padding-left:25px; margin-bottom: 10px;}
.radio input[type=radio] { display:none;}
.radio label:before { content:""; position:absolute; left:0; border: 1px solid #ddd; height:20px; width:20px; border-radius: 12px; transition: all 0.3s cubic-bezier(0, 0.82, 0.37, 1.18);}
.radio input[type=radio]:checked + label:before { content:"\2022"; font-size:33px; line-height: 13px; color:#666; text-align:center;}
/*-- radio end --*/

/*-- checkbox --*/
.chck label { position:relative; padding-left:33px; margin-right:10px; line-height: 24px; font-size: 13px;}
.chck input[type=checkbox] { display:none;}
.chck label:before { font-family: 'FontAwesome'; content:''; position: absolute; left:0; border:1px solid #f6931f; width:22px; height:22px; transition: all 0.4s cubic-bezier(0.29, 0.07, 0, 0.99);}
.chck input[type=checkbox].with-font:checked + label:before {content: '\f00c'; color: #fff; text-align: center; line-height: 20px; font-size: 10px; background: #f6931f;}
/*-- checkbox end --*/

/*-- apply-form --*/
.apply-form .title { background: #1b3445; padding: 15px;}
.apply-form h2 { margin: 0; font-weight: bold;}
.apply-form .form-body { padding: 15px;}
.apply-form .form-control { padding: 8px 12px; text-align: center; border-color: #666667;}
.apply-form select { text-align: center;}
.apply-form { box-shadow: 1px 1px 10px 1px #0000004f;}
.apply-form .chck { margin-bottom: 20px;}
.apply-form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: #666667; font-weight: 600;}
.apply-form input::-moz-placeholder { /* Firefox 19+ */ color: #666667; font-weight: 600;}
.apply-form input:-ms-input-placeholder { /* IE 10+ */ color: #666667; font-weight: 600;}
.apply-form input:-moz-placeholder { /* Firefox 18- */ color: #666667; font-weight: 600;}
/*-- apply-form end --*/

.btn-black { background: #313131; color: #fff; border-radius: 0; font-weight: 700; width: 100%; padding: 2px 10px; font-size: 24px;}
.btn-black:hover, .btn-black:active, .btn-black:focus { background: #f6931f; color: #fff;}
.container.when-to {   text-align: center;}

.strip-2 { background: #1b3445; padding: 12px;}
.strip-2 h2 { margin: 4px 0; font-size: 30px; font-weight: 600;}
.strip-2 .bg-yellow { background: #f7921a; color: #1b3445; padding: 5px; display: inline-block; border-radius: 6px; line-height: normal;}

.read-blog i { float: left; margin-right: 10px;} 
.read-blog { border: 2px solid #f6931f; border-radius: 0 25px 25px 0; border-left: 0; padding: 10px 0 16px 16px; width: 348px; box-shadow: 2px 3px 7px 1px #00000069; font-weight: 600; position: relative; margin-top: 35px;}
.read-blog .read-more { font-size: 18px; color: #f6931f; font-weight: 600;}
.read-blog:before { content: ''; position: absolute; background: url(../images/shadow-img.png) no-repeat; width: 22px; height: 177px; left: -4px; z-index: -1; top: -44px; background-size: 17px;}

.mail-sec .btn { padding: 11px 12px; color: #1b3445; font-weight: bold; font-size: 17px;}
.mail-sec .btn-brown:hover, .mail-sec .btn-brown:focus { color: #fff; outline: none;}
.mail-sec .form-group { margin-bottom: 0;}
.mail-sec .form-control { text-align: center; color: #1b3445;}

.tool-sec .heading-8 { position: relative;}
.tool-sec .heading-8:before { content: ''; background: url(../images/shadow-bg.png) no-repeat; height: 20px; width: 600px; left: 50%; position: absolute; transform: translate(-50%,0); z-index: -1; top: 33%;} 

.graph-sec { background: url(../images/graph-bg.jpg) no-repeat;}
.graph-sec .box { padding: 22px 10px; background: #fff;}

.advicer-sec { background: url(../images/course-bg.jpg) no-repeat center; background-size: cover;}
.advicer-sec .user img { width: auto; border: 4px solid #f6931f;}
.advicer-sec .user { margin-top: 20px;}
.advicer-sec .desig { margin: 0 0 15px; font-size: 28px;}
.advicer-sec .heading { margin-bottom: 0; font-size: 46px;}
.advicer-sec .text { font-size: 16px; line-height: 22px}
.advicer-sec .heading-8 { margin-top: -95px;}
.advicer-sec .slick-arrow { display: none !important;} 

/*----[Accordian css]----*/
.accr .bor-bg{  margin-bottom:10px; }
.accr .tab-button { background:url(../images/plus-icon.png) no-repeat 2% 53%; cursor:pointer;  padding:30px 0 30px 50px;  margin-bottom:0px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; font-weight:500; border: 1px solid #ddd; width:100%; font-size: 26px; line-height: 20px; color: #000; margin-bottom:10px;}
.accr .tab-caption{  margin:0 auto; background:none; padding: 15px; display:none;   margin-bottom:0px; width: 100%;  line-height: 26px;
color: #3E3E3E; font-size:16px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.accr .on{ color:#1b3445; background: #bcbcbc url(../images/minus-icon.png) no-repeat 2% 53% ; border:none; position:relative; border-bottom:1px solid rgba(210,210,210,0.4); border-top:1px solid rgba(210,210,210,0.4);}
/*--------inner page close------*/

.main-hd { position: relative; margin-bottom: 35px;}
.main-hd span { background: #fff; padding: 0 15px; position: relative; z-index: 1; margin: 0 15%; color: #f7921a; font-weight: bold;}
.main-hd:before { background: #676767; content: ""; display: block; height: 6px; position: absolute; top: 50%; width: 100%;}
.main-hd:before { left: 0;}

.career-sec figure { position: relative; overflow: hidden; transition: al 0.4s ease;}
.career-sec figure:hover { box-shadow: 1px 1px 45px 10px #000000b8;}
.career-sec .overlay { position: absolute; width: 100%; height: 100%; background: #000000ba; top: 0; color: #fff;}
.career-sec figure img { width: 100%;}
.career-sec .overlay:before { content: ''; position: absolute; border: 1px solid #f6931f; width: 93%; height: 94%; transform: translate(-50%,-50%); 
top: 50%;}
.career-sec figure .caption { position: absolute; transform: translate(-50%,50%); top: 30%; left: 50%; width: 70%;}
.career-sec figure .caption h3 { margin: 0; line-height: 27px; font-size: 22px;}

.list-style-1 li { font-size: 16px; font-weight: bold; color: #666; position: relative; padding-left: 18px;}
.list-style-1 li:before { content: ''; position: absolute; width: 8px; height: 8px; background: #666; border-radius: 50%; left: 0; top: 5px;}
.list-style-1 { margin-left: 15px;}

.why-data-sec .right-sec figure { float: right;}

.logo-sec2 .item img { border: 4px solid #f7921a;} 
.logo-sec2 ul { display: flex;-webkit-display: flex;-moz-display: flex; justify-content: center; flex-flow: wrap;}
.logo-sec2 .item { margin: 37px 20px 0;}
.logo-sec2 .item:nth-child(even) .img-circle { border-color: #1b3445;}
.data-science-sec .right-sec figure { float: right;} 