<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Innolabz</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
        <link rel="stylesheet" href="css/slick-slider.css" type="text/css">
        <link rel="stylesheet" href="css/flexslider.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    </head>
    <body>        
        
        
            <!-- mid header end -->
            <div class="header bg-dark"><!-- bg-dark -->  
                <div class="container"><!-- container -->
                <div class="top-header">
                <div class="row"><!-- row -->
                <div class="col-lg-4 col-md-4 col-sm-4 left-sec">
                    <ul class="list-unstyled social-links text-right">
                        <li><a href="https://www.facebook.com/innolabz/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/innolabz"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCHAcGuYWVGyfvIBq_C79M1A"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://in.linkedin.com/company/innolabz"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/innolabz"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                    
                <div class="col-lg-4 col-md-4 col-sm-4 right-sec">
                    <a href="mailto:info@inno-labz.com"><i class="icon fa fa-envelope"></i> info@inno-labz.com</a>
                </div>
                </div><!-- row end -->
            </div>
            </div><!-- container end -->
            <!-- nav -->
            <div class="nav-wrap">
            <nav class="navbar">
                <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive logo" alt="innolabz">
                        <img src="images/logo.jpg" class="img-responsive logo-2 hide" alt="innolabz"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="javascript:void(0);">About</a></li>
                    <li><a href="javascript:void(0);">What we do</a></li>
                    <li><a href="javascript:void(0);">Achievement</a></li>
                  </ul>
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:void(0);">Gallery</a></li>
                    <li><a href="javascript:void(0);">Career</a></li>
                    <li><a href="javascript:void(0);">Blogs</a></li>
                    <li><a href="javascript:void(0);">Contact Us</a></li>
                    </ul>
                </div>
                </div>
            </nav>
            </div>
            <!-- nav end -->
    </div><!-- bg-dark end -->
        
    <div class="page-head"><!-- page-head -->
        <div class="container">
            <h2 class="heading text-white"> Blog</h2>
            <div class="breadcrumb">
                <ul class="list-unstyled breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Blog</li>
                </ul>
            </div>
        </div>
    </div><!-- page-head end -->     

<div class="trend-sec"><!-- section --> 
    <div class="container"><!-- container --> 
        <h3 class="title">Trending Now</h3>
        <div class="trend-slider">
            <div class="item">7 Pieces of Advice for College Students and Interns Interested in Entrepreneurship</div>    
            <div class="item">7 Pieces of Advice for College Students and Interns Interested in Entrepreneurship</div>    
        </div>
    </div><!-- container end -->
</div>
        
<div class="blog-sec">
    <div class="col-lg-6 col-md-6 col-sm-6 left-sec">
        <div class="row">
        <figure><img src="images/blog-img.jpg" class="img-responsive" alt="">
            <div class="overlay">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore.  </p>
                <span class="date">December 19, 2017</span>
            </div>
            </figure>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 right-sec">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 sec">
                <div class="row">
                <figure><img src="images/blog-img21.jpg" class="img-responsive" alt="">
                    <div class="overlay">
                        <p class="text">Lorem ipsum dolor sit ametc onsectetur</p>
                    </div>
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 sec">
                <div class="row">
                <figure><img src="images/blog-img22.jpg" class="img-responsive" alt="">
                        <div class="overlay">
                        <p class="text">Lorem ipsum dolor sit ametc onsectetur</p>
                    </div>
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 sec">
                <div class="row">
                <figure><img src="images/blog-img23.jpg" class="img-responsive" alt="">
                        <div class="overlay">
                        <p class="text">Lorem ipsum dolor sit ametc onsectetur</p>
                    </div>
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 sec">
                <div class="row">
                <figure><img src="images/blog-img5.jpg" class="img-responsive" alt="">
                        <div class="overlay">
                        <p class="text">Lorem ipsum dolor sit ametc onsectetur</p>
                    </div>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</div>
        
<div class="clearfix"></div>
        
    <div class="section2">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12 blog"><!-- blog -->
                    <h2 class="heading-5">Don’t Miss</h2>
                    <div class="blog-box"><!-- box -->
                        <div class="latest-slider">
                            <div class="item"><!-- item -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="blog">
                                            <figure><img src="images/blog-img6.jpg" class="img-responsive" alt="">
                                                <div class="overlay">
                                                    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                    <span class="date">December 19, 2017</span>
                                                </div>
                                            </figure>
                                        </div>
                                        
                                        <div class="blog-list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <figure><img src="images/blog-img7.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-img12.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="blog">
                                            <figure><img src="images/blog-img14.jpg" class="img-responsive" alt="">
                                            <div class="overlay">
                                                <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                <span class="date">December 19, 2017</span>
                                            </div>
                                            </figure>
                                        </div>
                                        
                                        <div class="blog-list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <figure><img src="images/blog-img11.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-img13.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- item end -->
                            
                            <div class="item"><!-- item -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="blog">
                                            <figure><img src="images/blog-img6.jpg" class="img-responsive" alt="">
                                                <div class="overlay">
                                                    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                    <span class="date">December 19, 2017</span>
                                                </div>
                                            </figure>
                                        </div>
                                        
                                        <div class="blog-list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <figure><img src="images/blog-img7.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-img12.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="blog">
                                            <figure><img src="images/blog-img14.jpg" class="img-responsive" alt="">
                                            <div class="overlay">
                                                <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                <span class="date">December 19, 2017</span>
                                            </div>
                                            </figure>
                                        </div>
                                        
                                        <div class="blog-list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <figure><img src="images/blog-img11.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-img13.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- item end -->
                        </div>
                        
                        <div class="bottom">
                            <a href="javascript:void(0);" class="btn-sm btn-brown">See All</a>
                        </div>
                    </div><!-- box end -->
                    
                    <h2 class="heading-5">Startup News</h2>
                    <div class="blog-box news-sec"><!-- box -->
                        <div class="latest-slider">
                            <div class="item"><!-- item -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 left-sec">
                                        <div class="blog">
                                            <figure><img src="images/blog-img8.jpg" class="img-responsive" alt="">
                                                <div class="tag">
                                                    15 <span class="month">dec</span>
                                                </div>
                                            </figure>
                                        </div>
                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipicing elit sed do eiusmod tempor</p>
                                        <p class="text-sm text-gray">Lorem ipsum dolor sit amet, consectetur adipicing elit sed do eiusmod tempor</p>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6 col-sm-6 right-sec">                                        
                                        <div class="blog-list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <figure><img src="images/blog-list-img.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December 15, 2017</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-list-img2.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-list-img3.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-list-img4.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- item end -->
                            
                            <div class="item"><!-- item -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 left-sec">
                                        <div class="blog">
                                            <figure><img src="images/blog-img8.jpg" class="img-responsive" alt="">
                                                <div class="tag">
                                                    15 <span class="month">dec</span>
                                                </div>
                                            </figure>
                                        </div>
                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipicing elit sed do eiusmod tempor</p>
                                        <p class="text-sm text-gray">Lorem ipsum dolor sit amet, consectetur adipicing elit sed do eiusmod tempor</p>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6 col-sm-6 right-sec">                                        
                                        <div class="blog-list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <figure><img src="images/blog-list-img.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December 15, 2017</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-list-img2.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-list-img3.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-list-img4.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- item end -->
                        </div>
                        
                        <div class="bottom">
                            <a href="javascript:void(0);" class="btn-sm btn-brown">See All</a>
                        </div>
                    </div><!-- box end -->
                    
                     <h2 class="heading-5">Trends</h2>
                    <div class="blog-box news-sec"><!-- box -->
                        <div class="trend-slider2">
                            <div class="item">
                                <figure><img src="images/blog-img9.jpg" class="img-responsive" alt="">
                                    <div class="overlay">
                                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </figure>
                            </div>
                            <div class="item">
                                <figure><img src="images/blog-img9.jpg" class="img-responsive" alt="">
                                    <div class="overlay">
                                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </figure>
                            </div>
                            <div class="item">
                                <figure><img src="images/blog-img9.jpg" class="img-responsive" alt="">
                                    <div class="overlay">
                                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </figure>
                            </div>
                            <div class="item">
                                <figure><img src="images/blog-img9.jpg" class="img-responsive" alt="">
                                    <div class="overlay">
                                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </figure>
                            </div>
                        </div>
                        <div class="bottom">
                            <a href="javascript:void(0);" class="btn-sm btn-brown">See All</a>
                        </div>
                    </div><!-- box end -->
                    
                    <h2 class="heading-5">Stories</h2>
                    <div class="blog-box"><!-- box -->
                        <div class="latest-slider">
                            <div class="item"><!-- item -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="blog">
                                            <figure><img src="images/blog-img15.jpg" class="img-responsive" alt="">
                                                <div class="overlay">
                                                    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                    <span class="date">December 19, 2017</span>
                                                </div>
                                            </figure>
                                        </div>
                                        
                                        <div class="blog-list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <figure><img src="images/blog-img17.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-img19.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="blog">
                                            <figure><img src="images/blog-img16.jpg" class="img-responsive" alt="">
                                                <div class="overlay">
                                                    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                    <span class="date">December 19, 2017</span>
                                                </div>
                                            </figure>
                                        </div>
                                        
                                        <div class="blog-list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <figure><img src="images/blog-img18.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-img20.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- item end -->
                            
                            <div class="item"><!-- item -->
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="blog">
                                            <figure><img src="images/blog-img15.jpg" class="img-responsive" alt="">
                                                <div class="overlay">
                                                    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                    <span class="date">December 19, 2017</span>
                                                </div>
                                            </figure>
                                        </div>
                                        
                                        <div class="blog-list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <figure><img src="images/blog-img17.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-img19.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="blog">
                                            <figure><img src="images/blog-img16.jpg" class="img-responsive" alt="">
                                                <div class="overlay">
                                                    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                    <span class="date">December 19, 2017</span>
                                                </div>
                                            </figure>
                                        </div>
                                        
                                        <div class="blog-list">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <figure><img src="images/blog-img18.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/blog-img20.jpg" class="img-responsive" alt=""></figure>
                                                    <div class="content">
                                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                                        <span class="date text-gray">December</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- item end -->
                        </div>
                         <div class="bottom">
                            <a href="javascript:void(0);" class="btn-sm btn-brown">See All</a>
                        </div>
                    </div><!-- box end -->
                    
                    <h2 class="heading-5">Trends</h2>
                    <div class="blog-box trends-blog"><!-- box -->
                        <div class="item"><!-- item -->
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4"> 
                                <figure><img src="images/blog-img10.jpg" class="img-responsive" alt=""></figure>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8"> 
                                <div class="content">
                                    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <div class="info"><span class="date text-gray">December</span> <span class="comments"><i class="icon fa fa-comments"></i> 1</span></div>
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                </div>
                            </div>
                        </div><!-- item end -->
                        
                        <div class="item"><!-- item -->
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4"> 
                                <figure><img src="images/blog-img10.jpg" class="img-responsive" alt=""></figure>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8"> 
                                <div class="content">
                                    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <div class="info"><span class="date text-gray">December</span> <span class="comments"><i class="icon fa fa-comments"></i> 1</span></div>
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                </div>
                            </div>
                        </div><!-- item end -->
                    </div><!-- box end -->
                </div><!-- blog end -->
                
                <div class="col-lg-3 col-md-4 col-sm-12 right-sidebar"><!-- right-sidebar -->
                    <div class="blog-box">
                        <h2 class="heading-4 text-brown">Search</h2>
                        <form method="post" action="" enctype="multipart/form-data" name="Search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <i class="icon fa fa-search"></i>
                            </div>
                        </form>
                    </div>
                    
                    <div class="blog-box">
                        <h2 class="heading-4 text-brown">Stay Connected</h2>
                        <div class="social">
                            <ul class="list-unstyled">
                                <li><a href="javascript:void(0);" class="fb"><i class="fa fa-facebook"></i>
                                        <p>
                                            <span class="fans">0 Fans</span>
                                            <span class="like">like</span>
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="twt"><i class="fa fa-twitter"></i>
                                        <p>
                                            <span class="fans">45 Followers</span>
                                            <span class="like">Follow</span>
                                        </p>
                                    </a>
                                </li>
                                <li><a href="javascript:void(0);" class="ytb"><i class="fa fa-youtube"></i>
                                        <p>
                                            <span class="fans">0 Subscribers</span>
                                            <span class="like">Subscribe</span>
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="blog-box"><!-- blog-box -->
                        <h2 class="heading-4 text-brown">Latest Reviews</h2>
                        
                        <div class="latest-post">
                            <figure><img src="images/latest-new-img.jpg" class="img-responsive" alt=""></figure>
                            <p class="text-sm">Lorem ipsum dolor sit amcons ectetur adipisicing elit, </p>
                            <span class="date text-gray">December 20, 2017</span>
                            <p class="text-sm2 text-gray">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore</p>
                        </div>
                        
                        <div class="blog-post"><!-- blog-post --> 
                             <figure><img src="images/blog-post-img.jpg" class="img-responsive" alt=""></figure>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                <span class="date text-gray">December 20, 2017</span>
                            </div>
                        </div><!-- blog-post end -->
                        
                        <div class="blog-post"><!-- blog-post --> 
                             <figure><img src="images/blog-post-img2.jpg" class="img-responsive" alt=""></figure>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                <span class="date text-gray">December 20, 2017</span>
                            </div>
                        </div><!-- blog-post end -->
                    </div><!-- blog-box end -->
                    
                    <div class="blog-box"><!-- blog-box -->
                        <h2 class="heading-4 text-brown">Startups</h2>
                        
                        <div class="latest-post">
                            <figure><img src="images/post-img.jpg" class="img-responsive" alt=""></figure>
                            <p class="text-sm text-dark"><strong>Stories</strong></p>
                            <p class="text-sm">Lorem ipsum dolor sit amet conse ctetur adipisicing elit sed do iusm tempor incididunt</p>
                        </div>
                        <div class="latest-post">
                            <figure><img src="images/post-img2.jpg" class="img-responsive" alt=""></figure>
                            <p class="text-sm text-dark"><strong>Ideas & Innolabz</strong></p>
                            <p class="text-sm">Lorem ipsum dolor sit amet conse ctetur adipisicing elit sed do iusm tempor incididunt</p>
                        </div>
                        <div class="latest-post">
                            <figure><img src="images/post-img3.jpg" class="img-responsive" alt=""></figure>
                            <p class="text-sm text-dark"><strong>Interviews</strong></p>
                            <p class="text-sm">Lorem ipsum dolor sit amet conse ctetur adipisicing elit sed do iusm tempor incididunt</p>
                        </div>
                    </div><!-- blog-box end -->
                    
                    <div class="blog-box"><!-- blog-box -->
                        <h2 class="heading-4 text-brown">Most Popular</h2>
                        
                        <div class="blog-post"><!-- blog-post --> 
                             <figure><img src="images/blog-post-img3.jpg" class="img-responsive" alt=""></figure>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                <span class="date text-gray">December 20, 2017</span>
                            </div>
                        </div><!-- blog-post end -->
                        
                        <div class="blog-post"><!-- blog-post --> 
                             <figure><img src="images/blog-post-img4.jpg" class="img-responsive" alt=""></figure>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                <span class="date text-gray">December 20, 2017</span>
                            </div>
                        </div><!-- blog-post end -->
                        
                        <div class="blog-post"><!-- blog-post --> 
                             <figure><img src="images/blog-post-img5.jpg" class="img-responsive" alt=""></figure>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                <span class="date text-gray">December 20, 2017</span>
                            </div>
                        </div><!-- blog-post end -->
                        
                        <div class="blog-post"><!-- blog-post --> 
                             <figure><img src="images/blog-post-img6.jpg" class="img-responsive" alt=""></figure>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                <span class="date text-gray">December 20, 2017</span>
                            </div>
                        </div><!-- blog-post end -->
                        
                        <div class="blog-post"><!-- blog-post --> 
                             <figure><img src="images/blog-post-img7.jpg" class="img-responsive" alt=""></figure>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                                <span class="date text-gray">December 20, 2017</span>
                            </div>
                        </div><!-- blog-post end -->
                    </div><!-- blog-box end -->
                        
                    
                    
                </div><!-- right-sidebar end -->
                
            </div>
        </div>
    </div>
    
<div class="clearfix"></div>
<footer>
<div class="strip">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 sec">
                <div class="icon">
                    <i class="fa fa-map-marker"></i>
                </div>
                <div class="content">
                    <h3>Register office</h3>
                    <p>C-108,Ground Floor, Sector 2, Noida – 201301</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4 sec">
                <div class="icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="content">
                    <h3>Contact Number</h3>
                    <a href="tel:+(91)-120-4576770">+(91)-120-4576770</a>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4 sec">
                <div class="icon">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="content">
                    <h3>Email</h3>
                    <a href="mailto:info@inno-labz.com">info@inno-labz.com</a><br>
                    <a href="mailto:hr@inno-labz.com">hr@inno-labz.com</a>
                </div>
            </div>
        </div>
    </div>
</div>
    
<div class="container">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-6 sec">
                <h3 class="heading-2 text-white">About
                    <span class="hdline-2"></span>
                </h3>
                <p class="text-sm text-white">We are a leading name in the education enterprise owing to the spectrum of skills it offers for revamping the current arena of education vertical.
                </p>
                <a href="javascript:void(0);" class="read-more">More <i class="fa fa-angle-right"></i></a>
            </div>
            
            <div class="col-lg-2 col-md-3 col-sm-6 sec">
                <h3 class="heading-2 text-white">Quick links
                <span class="hdline-2"></span>
                </h3>
                <ul class="list-unstyled">
                    <li><a href="javascript:void(0);">About</a></li>
                    <li><a href="javascript:void(0);">Gallery</a></li>
                    <li><a href="javascript:void(0);">Career</a></li>
                    <li><a href="javascript:void(0);">Blog</a></li>
                    <li><a href="javascript:void(0);">Contact Us</a></li>
                    <li><a href="javascript:void(0);">Privacy Policy</a></li>
                    <li><a href="javascript:void(0);">FAQ</a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-6 sec">
                <h3 class="heading-2 text-white">Service
                <span class="hdline-2"></span>
                </h3>
                <ul class="list-unstyled">
                    <li><a href="javascript:void(0);">Program</a></li>
                    <li><a href="javascript:void(0);">Power2Career</a></li>
                    <li><a href="javascript:void(0);">Power2Idea</a></li>
                    <li><a href="javascript:void(0);">Power2Dream</a></li>
                    <li><a href="javascript:void(0);">Events</a></li>
                    <li><a href="javascript:void(0);">Services</a></li>
                </ul>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-6 sec subscribe">
                <h3 class="heading-2 text-white">Subscribe
                <span class="hdline-2"></span>
                </h3>
                <p class="text-white">Subscribe us</p>
                
                <form method="post" action="" enctype="multipart/form-data">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter your email address" required>
                        <i class="icon fa fa-envelope"></i>
                    </div>
                    <button class="btn-lg btn-brown-2">Subscribe <i class="fa fa-angle-right"></i></button>
                </form>
                
            </div>
        </div>    
    </div>
</div>
</footer>
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 left-sec">
                <p class="text">© Copyright 2017 INNOLABZ, All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 right-sec">
                <ul class="list-unstyled social-links">
                    <li><a href="javascript:vodi(0);"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="javascript:vodi(0);"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="javascript:vodi(0);"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="javascript:vodi(0);"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="javascript:vodi(0);"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="javascript:vodi(0);"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
 
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick-slide.js"></script>
    
        <script>          
         // logo slide //
        $(document).on('ready', function() {
          $('.logo-slider').slick({
              infinite: true,
              speed: 1100,
              slidesToShow: 5,
              slidesToScroll: 1, 
            });
         });
            
        // event slider //
        $(document).on('ready', function() {
          $('.event-slide').slick({
              infinite: true,
              dots: false,
              speed: 1100,
              slidesToShow: 2,
              slidesToScroll: 1, 
                responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true
                  }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
              ]
            });
         });
        
        // our team //
        $('.team-slider').slick({
            infinite: true,
            dots: false,
            nav:true,
            speed: 600,
            slidesToShow: 4,
            slidesToScroll: 1,
        }); 
            
        // trend-slider //
        $('.trend-slider').slick({
            infinite: true,
            dots: false,
            nav:true,
            speed: 600,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay:false,
        });
            
        // trend-slider2 //
        $('.trend-slider2').slick({
            infinite: true,
            dots: false,
            nav:true,
            speed: 600,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: false,
            responsive: [
               {
              breakpoint: 1024,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
             breakpoint: 580,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
        });
            
    // latest-slider //
    $('.latest-slider').slick({
        infinite: true,
        dots: false,
        nav:true,
        speed: 600,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: false,
    });   
            
    // tab //
     function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
     }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
            
        // testimonials //
        $('#testi-slider').slick({
            infinite: true,
            dots: false,
            nav:true,
            speed: 600,
            slidesToShow: 1,
            slidesToScroll: 1,
        });   
        </script>
       
   
        
    </body>
</html>

